{
    "branches": ["main"],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "make release VERSION=${nextRelease.version}"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            "dist/openbao-plugin-secrets-garage_*",
            "dist/SHA256SUMS"
          ]
        }
      ]
    ]
  }